{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-DemoApplication<demo>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.backend.demo.DemoApplication",
      "projectName": "demo",
      "args": ""
    },
    {
      "type": "java",
      "name": "Spring Boot-BackendApplication<backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.sampleapp.backend.BackendApplication",
      "projectName": "backend",
      "args": ""
    }
  ]
}
